:root {
  /*Primary*/
  --Green: hsl(75, 94%, 57%);
  /*Neutral*/
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 20%);
  --Dark_Grey: hsl(0, 0%, 12%);
  --Off_Black: hsl(0, 0%, 8%);
}
*{
  box-sizing: border-box;
}
html {
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  margin: 0;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: var(--Off_Black);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
section {
  background-color: var(--Dark_Grey);
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -2px var(--Green);
  width: 90%;
  max-width: 350px;
  padding: 25px;
}
.performance img {
  width: 75px;
  border-radius: 50%;
  margin-bottom: 25px;
}
.name {
  font-size: 22px;
  color: var(--White);
  font-weight: 600;
  letter-spacing: 1.2px;
}
.country {
  font-size: 12px;
  color: var(--Green);
  margin-top: 10px;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.descrirption {
  font-size: 12px;
  color: var(--White);
  letter-spacing: 1.2px;
  margin-bottom: 23px;
}
.social_media {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
button {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--Grey);
  color: var(--White);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1.2px;
  transition: all 0.5s ease-in-out;
}
button:hover {
  transition: all 0.5s ease-in-out;
  background-color: var(--Green);
  color: var(--Off_Black);
  box-shadow: 0px 0px 15px 1px var(--Green);
  cursor: url(/assets/images/hand-index-thumb.svg) 10 10, auto;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  margin-top: 20px;
  font-weight: 400;
}
.attribution a {
  color: var(--Green);
  text-decoration: none;
}
